<br>

<a>Home</a><br>
<a>About</a><br>
<a>Contact</a><br>
<div class="large-12">
    <div class="large-2">
        
    </div>
    <div class="large-12">
        
    <div class="large-2">
        
    </div>
    <div class="large-8">
        <p>this is banner</p>
        <?php echo $this->Html->image('5.jpg', array('alt' => 'CakePHP')); ?>
    </div>
    <div class="large-2">
        
    </div>
    
    </div>
    <div class="large-12">
        
    <div class="large-4 float_sq">
        <p>this is square</p>
        <?php echo $this->Html->image('4.jpg', array('alt' => 'CakePHP')); ?>
    </div>
    <div class="large-8">
        <p>tall</p>
        <?php echo $this->Html->image('2.jpg', array('alt' => 'CakePHP')); ?>
    </div>
    
    </div>
    
    <div class="large-12">
        
    <div class="large-2">
        
    </div>
    <div class="large-8">
        <p>this is bottom banner</p>
        <?php echo $this->Html->image('3.jpg', array('alt' => 'CakePHP')); ?>
    </div>
    <div class="large-2">
        
    </div>
    
    </div>
</div>